:root {
    --main-text-color: #111;
    --main-backgroung-color: white;
    --main-selection-backgroung-color: #0277bd;
    --main-selection-text-color: white;
}

::selection {
    background: var(--main-selection-backgroung-color);
    color: var(--main-selection-text-color);
}

html,
body {
    margin: 0;
    height: 100%;
    min-height: 200px;
    font-size: 1vw;
    color: var(--main-text-color);
    background-color: var(--main-backgroung-color);
}

body {
    height: 100%;
    width: 100%;
    font-family: "SuisseIntl", arial;
    font-weight: 300;
    font-size: 1em;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas:
        "main nav";
    align-items: center;
    zoom: 1;
    background-color: white;
    white-space: nowrap;
    overflow: hidden;
    letter-spacing: 1.5px;
}

.terminal {
    font-family: Hack, muli, arial;
    text-transform: uppercase;
    line-height: 1.5em;
}

.terminal p {
    margin-top: 0;
}

a {
    color: black;
    text-decoration: none;
}
a:hover {
    color: #0E51A7;
    
}

a:hover img {
    filter: invert(17%) sepia(30%) saturate(7112%) hue-rotate(206deg) brightness(104%) contrast(89%);
}

footer {
    position: absolute;
    bottom: 3%;
    margin-left: 3%;
    display: grid;
    column-gap: 3em;
    grid-auto-flow: column;
}

h1,
section {
    margin: 0;
}

.introduction {
    font-size: 7em;
    font-weight: 600;
    letter-spacing: 0.05em;
    white-space: normal;
}

#pseudo-social-left-maring {
    font-family: Hack, muli, arial;
    color: white;
}

.not-selectable {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.main {
    margin-left: 5%;
}

#social a {
    margin-right: 2.5em;
}

#social a img {
    width: 2em;
    height: auto;
}

footer a {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto auto;
    align-items: center;
}

footer a img {
    margin-right: 0.5em;
}

footer .icon {
    width: 1.5em;
    height:auto;
}